<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Waterways of Kentucky</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #d3d3d3;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			section {
	/* width: 960px;*/
	width: 80%;
	margin: 20px auto;
}
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.5em; /* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.25em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		/* .max-width-img {
	width:100%;


	</style>
</head>

<body>
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Georgia Waterways</h1>

		<div id='map'>
<img src="graphics/Georgia_waterways_1200px.png" class="max-width-img">
<br> <!-- line break tag -->
<a href="graphics/Georgia_waterways_8000px.png">Link to high resolution map</a>		<!-- Add your custom HTML here -->
		</div>

		<!-- Add you information below -->
		<h2>Authored by: Dexter Lyons</h2>
		<p>Map prepared for Hydrotime to visualize stream networks in GA.
		<br>
Date: February 1, 2019
<br>
QGIS 3.4.0 on Windows 10
<br>
CRS: NAD83/Georgia West (ftUS).
<br>
Data source: <a href="https://nationalmap.gov/small_scale/atlasftp.html" target="blank">The National Map Small-Scale website</a>. </p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/DexterLyons">Dexter Lyons</a></li>

		</ul>
	</section>

</body>

</html>
